//
//  DesignPatter-Prefix.pch
//  DesignPattern
//
//  Created by account on 15/9/10.
//  Copyright (c) 2015年 zhuli8. All rights reserved.
//

#ifndef DesignPattern_DesignPatter_Prefix_pch
#define DesignPattern_DesignPatter_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kZLDownloadImageNotification @"ZLDownloadImageNotification"

#endif
